 .alert-box {
   position: absolute;
   border-radius: 4px;
   padding: 4px;
   margin-top: -4px;
   background: #fff;
   display: flex;
   z-index: 2;
   width: calc(100% - 20px);
   font: normal normal normal 14px/16px Open Sans;
 }

 .error-box {
   border: 1px solid var(--red100);
   color: var(--red100);
 }

 .warning-box {
   border: 1px solid #EA601C;
   color: var(--black100);
   background: #FFF4EB;

 }

 .error-icon,
 .warning-icon {
   font-size: 1rem !important;
   margin-right: 5px;
 }

 .warning-icon {
   color: #EA601C;
 }

 .alert-close-icon {
   font-size: 1rem !important;
   margin-left: auto;
   cursor: pointer;
 }


 .alert-box::after {
   content: '';
   position: absolute;
   border-right: 1px solid #fff;
   border-bottom: 1px solid #fff;
   top: -4px;
   left: 10%;
   margin-left: -10px;
   transform: rotate(45deg);
   width: 6px;
   height: 6px;
   background: #fff;
 }

 .error-box::after {
   border-left: 1px solid var(--red100);
   border-top: 1px solid var(--red100);
 }

 .warning-box::after {
   border-left: 1px solid var(--orange70);
   border-top: 1px solid var(--orange100);
   background: #FFF4EB;
 }

 .MuiFormHelperText-root {
   margin-left: 4px !important;
   margin-right: 4px !important;
 }